__author__='Elinor'
import matplotlib
matplotlib.use('Agg')
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import os
import sys
from scipy.stats import ttest_rel
"""
clean tabels generated by ttest
"""
alpha=0.05

#os.makedirs("/lv_local/home/elinor/negative_feedback/reports/clean/")
for file in os.listdir("/lv_local/home/elinor/negative_feedback/reports/reportstoclean/"):
	if file.split('_')[0]=='table':
		table=pd.read_csv( "/lv_local/home/elinor/negative_feedback/reports/reportstoclean/"+file ,header=None)
		df=table.T
		df.columns = df.iloc[0]
		df=df.drop(df.columns[[3]],axis=1)
		df=df.drop(0)
		df=df[df.third.apply( lambda x: True if str(x)=='Pimproved' or str(x)=='Psignif' or str( x ) == 'all' or str( x ) == 'indifferent' else False)]
		j=pd.melt(df,id_vars=['first','third','second'],var_name='myVarname', value_name='myValname').dropna()
		index_list=['myVarname','first']
		compare=['second','third']
		final=pd.pivot_table(j,index=index_list,values='myValname',columns=compare, aggfunc=np.sum)
		#table=table.drop(['sampling'],axis=0)#lines of text and not data
		#print table
		final.to_csv("/lv_local/home/elinor/negative_feedback/reports//clean/"+file,index=True)
		table=pd.read_csv( "/lv_local/home/elinor/negative_feedback/reports//clean/"+file ,header=None)
		print table
		table[[0,1,4,5,2,3,10,11,6,7,14,15]].to_csv("/lv_local/home/elinor/negative_feedback/reports//clean/"+file,index=False,header=False)

